html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: #fafafa;
  font-family: sans-serif;
}

.container {
  width: 900px;
  margin: 0 auto;
}

.header {
  background-color: white;
  width: 100%;
  height: 50px;
  box-shadow: 2px 1px 1px #c6c6c6;
  position: fixed;
}

.col-1 {
  width: 70%;
}

.col-2 {
  width: 30%;
  cursor: pointer;
}

.flex {
  display: flex;
}

.input-wrapper {
  width: 100%;
}

.search {
  float: right;
  border: 1px solid #e2dddd;
  border-radius: 5px;
  padding: 5px;
  height: 20px;
  margin-top: 10px;
}

.input-search {
  outline: none;
  border-radius: 5px;
  border: 0px solid transparent;
  height: 20px;
}

.menu-links {
  display: grid;
  float: left;
  margin-top: -140px;
  margin-left: -200px;
  position: fixed;
}

.menu-link {
  width: 70px;
  height: 70px;
  margin-left: 15px;
  margin: 5px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
}

.menu-link i {
  display: flex;
  font-size: 25px;
  margin-left: 10px;
}

.menu-link p {
  margin-left: 10px;
}

.img-circle {
  width: 30px;
  height: 30px;
  overflow: hidden;
  border-radius: 50%;
  margin-left: 10px;
  margin-top: 20px;
  border-bottom: 10px;
}

.pro a {
  position: absolute;
  top: 430px;
  left: 50px;
  text-decoration: none;
  color: black;
}

.img-avatar {
  width: 30px;
}

.card {
  max-width: 100%;
  background-color: white;
  border: 1px solid #d8d8d8;
  margin-top: 80px;
  border-radius: 5px;
  padding: 20px;
}

.img-circle-gradient {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  padding: 3px;
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
}

.story {
  margin-right: 10px;
  cursor: pointer;
}

.img-circle-story {
  max-width: 70px;
  max-height: 70px;
  overflow: hidden;
  border-radius: 50%;
}

.img-story {
  width: 70px;
}

.name-story-wrapper {
  width: 70px;
  text-align: center;
}

.name-story {
  font-size: 10px;
  margin-top: 5px;
}

.img-circle-gradient-post {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 1px;
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
}

.avatar-post {
  width: 70%;
}

.menu-post {
  width: 30%;
  text-align: right;
  margin-top: 6px;
}

.img-circle-post {
  max-width: 30px;
  max-height: 30px;
  overflow: hidden;
  border-radius: 50%;
}

.img-avatar-post {
  width: 30px;
}

.title-avatar-post {
  font-size: 12px;
  margin-top: 10px;
  margin-left: 3px;
  float: right;
}

.img-post-wrapper {
  max-width: 600px;
  max-height: 600px;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
}

.img-post {
  width: 100%;
}

.head-post {
  padding: 10px;
}

.card-post {
  max-width: 100%;
  background-color: white;
  border: 1px solid #d8d8d8;
  margin-top: 25px;
  border-radius: 5px;
}

.icon-action {
  width: 70%;
  margin: 10px;
}

.icon-action i {
  margin-right: 10px;
}

.bookmark-icon {
  width: 30%;
  text-align: right;
  padding: 10px;
}

.like {
  padding: 10px;
}

.text-mute {
  font-size: 11px;
  color: #939393;
}

.comment {
  padding: 10px;
}

.input-comment {
  outline: none;
  border: 0px solid transparent;
  margin-left: 3px;
  width: 100%;
}

.btn-comment {
  border: 0px solid transparent;
  color: #2593ec;
}

.line {
  background-color: #d8d8d8;
}

.wrapper-side-user {
    margin-top: 65px;
    padding-left: 20px;
}

.img-circle-user-side {
  max-width: 60px;
  max-height: 60px;
  overflow: hidden;
  border-radius: 50%;
}

.img-avatar-user-side {
  max-width: 60px;
}

.wrapper-title-side-user {
  margin-left: 10px;
  margin-top: 10px;
}

.title-avatar-side-user {
  font-size: 14px;
}

.username {
  color: #939393;
  font-size: 12px;
}

.link-user-wrapper {
  width: 30%;
  text-align: right;
  margin-top: 20px;
}

.link-user {
  font-size: 12px;
  text-decoration: none;
  color: #2593ec;
}

.text-saran {
  font-size: 12px;
  
}

.link-lihat {
  font-size: 12px;
  text-decoration: none;
  color: black;
  margin-left: 40px;
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.devide {
  margin-top: 20px;
  margin-bottom: 20px;
}


